PORT = 3000
MONGO_URI = mongodb+srv://Mongo_User:Mongo@cluster0.t4hrk.mongodb.net/ourstory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 494319937707-eh4toqa74qfj3cv8nskv51849aa5rtdt.apps.googleusercontent.com
CLIENT_SECRET_ID = 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

